.header_section{
    height: 100%;
    background: #e6eaee33;
    margin: auto;
    width: auto;
    margin: 3rem 6rem;
    border-radius: 1rem;
    padding: 0rem 4rem;


    img{
        width: 55%;
    margin: auto;
    display: flex;
    margin-top: 4rem;
    }
}
.text_section{
    text-align: center;
    padding: 5rem;
}
.svg_section{
    width: 100%;
}
.button_section_header{
    margin: auto;
    width: 36%;
    margin-top: -4rem;
    display: flex;

    svg{
        margin: 0rem 3px;
    }
    button{
        padding: 11px 31px 11px 9px;
        border: none;
        border-radius: 4px;
        margin: 0rem 20px;
        background-color: #084B9A;
        color: white;
        font-size: 11.7387px;
        line-height: 16px;

        
        
    }
    button:first-child{
        background-color: $primary-color;

        
    }
}
.sponsor_section{
    width: 85%;
    background: $primary-color;
    height: 7rem;
    display: flex;
    margin: auto;
    border-radius: 5px;
    padding:2rem;
    margin-bottom: 3rem;
}
.s_section{
    display: flex;
    // justify-content: space-around;
    

    h3{
        padding: 9px;
        color: white;
    }
    h3::after{
       content: " 1";
       background-color: white;
       height: 2rem;
       width: 2rem;
       margin: 2rem;

    }
 img {
        width: 8%;
        margin: 0rem 14px;
    }
}
.wwo_section{
    padding: 2rem 6rem;
    
    



}
.wwo_card_section{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.wwo_card{
    width: 100%;
    padding: 0rem 1rem;

    h3{
  
font-weight: 500;
font-size: 15px;
line-height: 9px;
margin-top:2rem;
    }

    span{
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;

    }

}


.hiw_section{
    padding: 2rem 6rem;
    p{
        font-weight: 400;
        font-size: 13px;
        line-height: 20px; 
    }
}
.hiw_card_section{
    display: grid;
    grid-template-columns:  auto auto;
    row-gap: 50px;
    // background-color: #2196F3;
    padding: 10px;

    span{
        font-weight: 400;
        font-size: 13px;
        line-height: 20px; 
        // margin: 4rem 0rem;

    }
    h5{
        margin: 4rem 0rem 1rem 0rem;
    }
    img{
        width: 70%;
    }
    svg{
       
    position: absolute;
    margin: -11rem;

    }
}
.newsletter_section{
    background: rgba(238, 238, 238, 0.17);
    padding: 6rem;
    text-align: center;

    input{
        background: #FFFFFF;
        box-shadow: 0px 0px 30px rgb(0 0 0 / 4%);
        border-radius: 10px;
        border: none;
        width: 353px;
        height: 63px;
        padding: 0rem 2rem;
    }
h3{
    margin: 0rem 0rem 3rem 0rem;
    }
    button{
        border: none;
        height: 63px;
        padding: 0rem 2rem;
        background-color: $primary-color;
        color: white;
        border-radius: 0px 10px 10px 0px;;
    }
    svg{
        right: 0;
        position: absolute;
        margin-top: -15rem;
    }
}

@media screen and (max-width: 600px) {
    .newsletter_section svg {
      display: none;
    }
    .newsletter_section {
     padding: 0rem;
    }

    .wwo_card_section {
        display: grid;
        justify-content: space-between;
        margin-top: 2rem;
        row-gap: 30px;
    }

 
    .wwo_section {
        padding: 1rem 1rem;
    }

.header_section {
    height: 100%;
    background: rgba(230, 234, 238, 0.2);
    margin: auto;
    width: auto;
    margin: 0;
    border-radius: 1rem;
    padding: 0;
}


.button_section_header {
    margin: auto;
    width: 91%;
    margin-top: 0;
    display: flex;
}
.text_section {
    text-align: center;
    padding: 6rem 2rem 1rem 1rem;
}
.header_section img {
    display: none;
    
}

.sponsor_section {
    width: 100%;
    background: #4EAB79;
    /* height: 7rem; */
    display: flex;
    margin: 0;
    border-radius: 0;
    padding: 0;
    margin-bottom: 3rem;
    margin-top: 5rem;
}
.s_section {
    // display: flex;
    // justify-content: space-around;
    overflow-x: scroll;
}

.s_section img {
    width: 100%;
    margin: 0rem 2rem;
}



.hiw_section {
    padding: 1rem 1rem;
}
.hiw_card_section img {
    width: 70%;
    display: none;
}
.hiw_card{
    margin: 0 !important;
}
.hiw_card_section {
    display: grid;
    grid-template-columns: auto;
    row-gap: 0;
    margin: 23px 0rem 67px 0rem;
}

.newsletter_section input {

    width: 253px;
   
}
  }


